<!DOCTYPE html>
<html>
    <head>
        <title>Blog con HTML y un toque de CSS</title>
        <link rel="stylesheet" type="text/css" href="blog.css">
        <style>
         /*    body {
                width: 80%;
                border: 20px solid #bdc3c7;
                font-family: 'Source Sans Pro', sans-serif;
                padding: 20px;
                margin: 20px auto;
                max-width: 700px;
            }
            
            .post {
                margin-bottom: 20px;
            }            

            .date {
                color: #3498db;
                letter-spacing: 0.2em;
                text-transform: uppercase;                
            }

            h2 {
                font-size: 2.0rem;
                font-weight: bold;
                color: #2c3e50;
            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0);
                border-bottom: rgba(255, 255, 255, 0.3);
            }

            img {
                width: 700;
                height: 300;                
            } */
        </style>
    </head>
    <body>
        <div class="post">
            <div class="date">Agosto 24, 2020</div>
            <h2>Veracruz, 500 años</h2>
            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis impedit tempora provident voluptate. Facilis nobis omnis, doloremque, magnam, adipisci beatae nulla earum dolore a eveniet dolores error nesciunt corporis. Natus.</p>

            <a href="http://www.foo.com.mx"><img src="img/521042.jpg" height="300" width="80%" alt="Imagen de Veracruz"></a>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime, numquam dignissimos hic, nihil quaerat voluptate, omnis perspiciatis mollitia earum alias delectus architecto consectetur voluptatum fugiat excepturi atque quas ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi sequi mollitia fugiat laudantium maiores eveniet corporis adipisci. Quos placeat repellendus voluptate distinctio tempora magni earum ipsa. Debitis, nihil rerum?</p>
            <hr>

             
        </div>
        <div class="post">
            <div class="date">Agosto 18, 2020</div>
            <h2>Mi primer articulo en una página HTML con CSS</h2>
            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis impedit tempora provident voluptate. Facilis nobis omnis, doloremque, magnam, adipisci beatae nulla earum dolore a eveniet dolores error nesciunt corporis. Natus.</p>

            <a href="http://www.foo.com.mx"><img src="img/wp5463744-the-phoenix-wallpapers.jpg" height="300" width="80%" alt="Imagen de Veracruz"></a>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime, numquam dignissimos hic, nihil quaerat voluptate, omnis perspiciatis mollitia earum alias delectus architecto consectetur voluptatum fugiat excepturi atque quas ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi sequi mollitia fugiat laudantium maiores eveniet corporis adipisci. Quos placeat repellendus voluptate distinctio tempora magni earum ipsa. Debitis, nihil rerum?</p>
            <hr>

             
        </div>
    </body>
</html>